<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            background-color: #4CAF50;
        }
        /* Green */
        
        .button2 {
            background-color: #ba0009;
        }
        /* Blue */
        
        .button3 {
            background-color: #ba9e00;
        }
        
        h1 {
            text-align: center;
        }
        
        p.main {
            text-align: center;
        }
    </style>
</head>

<body>


    <h1>Wealth Manager booked an appointment</h1>
    <p class="main">
        <button class="button button1">Accept</button>
        <button class="button button2">Reject</button>
        <button class="button button3">Re-Schedule</button>
    </p>

</body>

</html>